<html>
<head><title>LEGO EV3 Robot Control</title>
<style>
body{
 background-color:#393939;/*#1ABC9C*/
}
.fancy-text{
	text-shadow: 0 1px 2px rgba(0,0,0,0.25);
	color: white;
	font-family: "Helvetica";
}
.flat-button {
  position: relative;
  vertical-align: top;
  width: 128px;
  height: 128px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #F3843E;/*#6C7A89;*/
  border: 0;
  /*border-bottom: 2px solid #2475ab;*/
  cursor: pointer;
  /*-webkit-box-shadow: inset 0 -2px #2475ab;*/
  /*box-shadow: inset 0 -2px #2475ab;*/
}
.flat-button:active {
  top: 1px;
  outline: none;
  
  /*-webkit-box-shadow: none;*/
  box-shadow: inset 0 -2px #FF5A09; /*#2475ab;*/
  /*box-shadow: none;*/
}
 
inputs:-webkit-input-placeholder {
    color: #b5b5b5;
}

inputs-moz-placeholder {
    color: #b5b5b5;
}

.inputs {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 270px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.inputs:focus {
    background: #fff;
    box-shadow: 0 0 0 1.5px #FF5A09/*#663399*/, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
    outline: none;
}
</style>


<script> 
function action(type) {
var xmlhttp;
if (window.XMLHttpRequest) {
  // code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  } else {
  // code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  //window.location.href = "file:///home/s/shudyk/shudyk/cs383/CS383_FinalProject/www/index.html?action=" + type;
  document.getElementById('currently').innerHTML = type;
xmlhttp.open("GET","index.html?action="+type,true);
xmlhttp.send();
}


function speed(type){
	/*var val = document.getElementById('factor').value;*/
	var val = type.value;
	if(isNaN(val) || val.length < 1){
	    alert("Only Numbers Allowed"); 
	}
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "index.html?speed="+val,true);
	xmlhttp.send();
	

}
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
</head>

<body> 
	<div style="text-align:center"> 
		<h1 class="fancy-text">Lego EV3 Robot Control</h1> 
		<button class="flat-button" type="button" onclick="action('up')">Forward<!--<img src="up.png">--></button>
		<br>
		<br>
		<button class="flat-button" type="button" onclick="action('left')">Left<!--<img src="left.png">--></button>
		<button class="flat-button" type="button" onclick="action('stop')">Stop<!--<img src="close.png">--></button>
		<button class="flat-button" type="button" onclick="action('right')">Right<!--<img src="right.png">--></button>
		<br>
		<br>
		<button class="flat-button" type="button" onclick="action('back')">Down<!--<img src="down.png">--></button>
		<br>
		<br>
		<button class="flat-button" type="button" id="plus" value="plus" onclick="action('plus')">+<!--<img src="plus.png">--></button>
		<button class="flat-button" type="button" id="minus" value="minus" onclick="action('minus')">-<!--<img src="minus.png">--></button>
	</div>
	<br>
	<div>
		<center>
			<p class="fancy-text" id="container"> Speed to increase/decrease by:
				<input type="text" class="inputs" name="factor" id="factor" value="30" onblur="speed(this)">
				<br/>
				<label id="currently">No Action</label>
			</p>
		
		</center>
	</div>
</body>
</html>

